{
  "name": "extension-groups",
  "displayName": "Extension Groups",
  "description": "Organize VS Code extensions into groups with drag and drop support and settings sync",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:extensionGroups"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension-groups.createGroup",
        "title": "Create New Extension Group",
        "icon": "$(add)"
      },
      {
        "command": "extension-groups.deleteGroup",
        "title": "Delete Extension Group",
        "icon": "$(trash)"
      },
      {
        "command": "extension-groups.addExtension",
        "title": "Add Extension to Group",
        "icon": "$(add)"
      },
      {
        "command": "extension-groups.removeExtension",
        "title": "Remove Extension from Group",
        "icon": "$(trash)"
      },
      {
        "command": "extension-groups.activateGroup",
        "title": "Toggle Group Activation",
        "icon": "$(play)"
      },
      {
        "command": "extension-groups.syncSettings",
        "title": "Sync Extension Groups",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "extension-groups.importSettings",
        "title": "Import Extension Groups",
        "icon": "$(cloud-download)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "extension-groups",
          "title": "Extension Groups",
          "icon": "assets/icon.svg"
        }
      ]
    },
    "views": {
      "extension-groups": [
        {
          "id": "extensionGroups",
          "name": "Extension Groups"
        },
        {
          "id": "extensionGroupsView",
          "name": "Extension Groups View"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "extension-groups.createGroup",
          "when": "view == extensionGroups || view == extensionGroupsView",
          "group": "navigation"
        },
        {
          "command": "extension-groups.syncSettings",
          "when": "view == extensionGroups || view == extensionGroupsView",
          "group": "navigation"
        },
        {
          "command": "extension-groups.importSettings",
          "when": "view == extensionGroups || view == extensionGroupsView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "extension-groups.deleteGroup",
          "when": "(view == extensionGroups || view == extensionGroupsView) && viewItem == extensionGroup",
          "group": "inline"
        },
        {
          "command": "extension-groups.addExtension",
          "when": "(view == extensionGroups || view == extensionGroupsView) && viewItem == extensionGroup",
          "group": "inline"
        },
        {
          "command": "extension-groups.activateGroup",
          "when": "(view == extensionGroups || view == extensionGroupsView) && viewItem == extensionGroup",
          "group": "inline"
        },
        {
          "command": "extension-groups.removeExtension",
          "when": "(view == extensionGroups || view == extensionGroupsView) && viewItem == extension",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.60.0",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "^16.18.0",
    "eslint": "^8.25.0",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.0.4",
    "vscode-test": "^1.6.1"
  }
}